<!DOCTYPE HTML>
<html>
	<head><title>Biography</title>
	</head>
		<style type="text/css">
			
			#div2{
			background-color:black;
			width:1000px;
			color:white;
			margin: 20px;
			padding: 20px;
			
				}
			img{
			width:210px;
			height:350px;
			margin-left:65px;}
			#h1{
			text-align:center;
			}
			#tb1{
			float: right;
			clear: right;
			
			
			}
			#h3{
			background-color:gray;
			text-align:center;}
			
			#div4{
			width:340px;
			float: right;
			clear: right;
			
			}
			th{
			vertical-align: top;
			text-align: left;}
			
			body{
			background-color:black;
			color:white;}
			strong{
			color:red;}
			
			#bio{
			font-size:20px;
			font-family:Bookman Old Style;
			}
			
			#h2{
			color:white;
			}
			
			#a1{
			text-decoration:none;}
			
			a:hover{
			color:blue;
			}
			a{
			color:red;}
		</style>
		<body>
		
		
		<table><tr><td>
		</td>
			<a id="a1" href="Biography.html"><h1 id="h2">Biography</h1></a><hr>
			<tr>
			<td id="bio">
		<strong>Raja Babu</strong>  (born 27 February  1998), commonly known as <strong>Raja</strong>, is an student of <strong>Bachelor of vocation in Internet of Things</strong>. Study started of <strong>Bachelor of vocation in Internet of Things</Strong> since <strong> July 2018</strong>.
		He  <strong>first </strong> semester completed in since  <strong>December 2018 </strong>. And then He worked at semester project  <strong>Smart Blind Stick </strong></a> in  <strong>second </strong> semester. and  <strong>second </strong> semester completed in since  <strong>May 2019 </strong>.
		He worked at Project <a href="https://raja1227.github.io/Home-Automation/home.html"> Home Automation </a> in the Internship, Internship completed since June 2019.
</br>
		<br>Starting of study from <strong>HOLY LIGHT PUBLIC SCHOOL </strong>Since year <strong>2001</strong>  in Nursary class. than after three years He  Addmission in 1st class and feel very proud because he passed UKG class. 
But he says I don't doing learning, nothing reading doing for exams nothing. but i am passed in exams. how. he nothing understand. but he goes to  ours memory. and see  he passed in exam with the help of cheeting. 
So he does not do anything till the <strong>5th class</strong> and then he sees that her parantage is getting very low
Then it becomes understandable that by doing studies, good marks will come and he starts reading, then he sees in 8th class that his paracentage increament. he complete the <strong>8th class</strong> in year <strong>2012</strong> from <strong>HOLY LIGHT PUBLIC SCHOOL</strong>.
</br>
<br>
Then in the year <strong>2013</strong>, in the 9th class,  took admission in <strong>SHRI RATAN MUNI JAIN INTER COLLEGE</strong>. And <strong>10th class</strong> was complete from <strong>SHRI RATAN MUNI JAIN INTER COLLEGE</strong> in the year <strong>2015</strong>.
Finally <strong>12th class</strong> was complete from <strong>SHRI RATAN MUNI JAIN INTER COLLEGE</strong> in the year <strong>2017</strong>. </td>
			<td>
			<div id="div4">
			<table id="tb1">
			<h2 id="h1">Mr. Raja</h2>
			<img src="rajabio.jpg">
			<h3 id="h3">Personal information</h3>
			<tr>
			<th>Full Name</th>
			<td>Raja Babu</td>
			</tr>
			<tr>
			<th scope="row">Born      </th>
			<td>27 Febraury 1998
			(age 21) Agra, India</td>
			</tr>
			<tr>
			<th>Nike Name</th>
			<td>Rohit, Ishan</td>
			</tr>
			<tr>
			<th>Height</th>
			<td>5 ft 5 in</td>
			</tr>
			<tr>
			<th>Work</th>
			<td>Study</td>
			</tr>
			<tr>
			<th>Course</th>
			<td>B.voc (IoT)</td></tr>
			<tr>
			<th>Gmail</th>
			<td>rajababu12271998@gmail.com</td>
			</tr>
			<tr>
			<th>GitHub</th>
			<td>https://github.com/raja1227</td>
			</tr>
			
			</table>
			
			
			</div>
			</td></tr>
			</tr>
		</table>
		
		</body>
</html>